CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
- 点击每条消息前的头像，可以锁定对话，作为角色设定。[查看更多使用技巧](https://github.com/ourongxing/chatgpt-vercel#使用技巧)。
- 现在支持多个对话，打开对话设置，点击新建对话。在输入框里输入 [[/]][[/]] 或者 [[空格]][[空格]] 可以切换对话，搜索历史消息。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
- 如果没办法打开就是被墙了,往后输入数字即可,例如:[gptbot4.icu](www.gptbot4.icu),以此类推
- [推荐chatgpt专栏](https://blog.csdn.net/xianyu120/category_12233482.html)，购买后联系博主获取网站密码，包永久有效。
- [gpt4使用](https://c.level06.com/#/) ,[在这里](https://api2d.com/r/188879)购买gpt4key使用
- 这里有其他大模型网站: 
- [文心一言](https://yiyan.baidu.com/welcome)
- [newbing](https://www.bing.com/search?q=Bing+AI&showconv=1)  [配合使用](https://www.bing.com/search?q=Bing+AI&showconv=1)
- [通义千问](https://tongyi.aliyun.com/)
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
