CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
- [gpt4使用](https://c.level06.com/#/) ,[在这里](https://api2d.com/r/188879)购买gpt4key使用
- 这里有其他大模型网站: 
- [Claude](https://slack.com/apps/A04KGS7N9A8-claude?tab=more_info)
- [文心一言](https://yiyan.baidu.com/welcome)
- [newbing](https://www.bing.com/search?q=Bing+AI&showconv=1)  [配合使用](https://www.bing.com/search?q=Bing+AI&showconv=1)
- [通义千问](https://tongyi.aliyun.com/)
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
